Firefox,chrome:

folder:
<DT><H3 ADD_DATE="1507285862" LAST_MODIFIED="1507287460">hw</H3>
<DL> ... items ... 
</DL><p>

items: 	<DT><A HREF="...."> ADD_DATE=... LAST_MODIFIED=... ICON_URI=...ICON=icondata
		<DD>description



<H1>booksmarks</H1>
<DL>
	<H3>subfolder</H3>
	<DL>
	...
	</DL>
	...
</DL>



database: 
		item:
		id : int
		folder : foreign key, int
		link : string
		added : number
		last_modified : number
		description : string

		folder:
		id : int | if toplevel = 0
		name : string  
